***Dynamodb and java demo***
----------------------------

Install Java
------------
yum install java-1.8.0-openjdk-devel -y


Download and Install Gradle.
----------------------------
cd /opt

wget https://services.gradle.org/distributions/gradle-3.1-bin.zip
unzip gradle-3.1-bin.zip
ln -s gradle-3.1 gradle

Set Gradle Environment Value
----------------------------
vim /etc/profile.d/gradle-env.sh

export GRADLE_HOME=/opt/gradle
export PATH=$PATH:$GRADLE_HOME/bin

esc :wq + enter

cd /home
cd ec2-user/
source /etc/profile.d/gradle-env.sh

Git installation 
----------------
yum install git -y

Download project from Git Repo
------------------------------
git init 

git pull https://github.com/sanjaydegaonkar/AWS.git


Configure AWS to pass access key
--------------------------------
aws configure

IAM 
click on user - sanjay
security credentials - create access key - download csv file.

copy key & value

Execute Project
---------------
cd DynamoDB_Java_Project/

gradle build

gradle run

To view DynamoDB records
------------------------
services - dynamodb 
Tables - select table ProductCatalog - then items tab  to view the records


**Congratulation - You have that skill which required for Developer role i.e. copy & paste !! **
